<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
        android:id="@+id/heads"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/coin_heads"/>
      <ImageView
        android:id="@+id/tails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/coin_tails"/>
      <Button
        android:id="@+id/coin_flip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Flip Coin"
        app:backgroundTint="#FF9800"/>
    </TableRow>
    <TableRow
      android:layout_width="415dp"
      android:layout_height="match_parent">
      <Button
        android:id="@+id/roll_dice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        app:backgroundTint="#E43D3D"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
        android:id="@+id/one"
        android:layout_width="233dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/one"/>
      <ImageView
        android:id="@+id/two"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/two"/>
    </TableRow>
    <TableRow
      android:layout_width="716dp"
      android:layout_height="match_parent">
      <ImageView
        android:id="@+id/three"
        android:layout_width="288dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/three"/>
      <ImageView
        android:id="@+id/four"
        android:layout_width="215dp"
        android:layout_height="272dp"
        app:srcCompat="@drawable/four"/>
    </TableRow>
    <TableRow
      android:layout_width="688dp"
      android:layout_height="453dp">
      <ImageView
        android:id="@+id/five"
        android:layout_width="234dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/six"/>
      <ImageView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/five"/>
    </TableRow>
  </TableLayout>
</LinearLayout>